<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KFlyConfig\Communication\Protocol\KFlyCommand.cs">
    <Files>
      <File FileName="c:\Projects\Github\KFlyConfig2\KFlyConfig.GTKGUI\MainWindow.cs" Line="1" Column="1" />
      <File FileName="KFlyConfig\Communication\Protocol\SelfAck.cs" Line="1" Column="1" />
      <File FileName="KFlyConfig\Communication\Protocol\KFlyCommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>